/* starts login */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
:root {
  --yellow: #ffd900;
  --light-yellow: #ffee80;
  --black: #130f40;
  --light-color: #666;
  --border: 1px solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 70px;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #acacac;
}
::-webkit-scrollbar-thumb {
  background: #da1e37;
}

.heading {
  text-align: center;
  padding-top: 20px;
  font-size: 45px;
  color: var(--black);
}
.heading span {
  position: relative;
  z-index: 0;
}
.heading span::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: var(--yellow);
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0 100%);
}

.btn {
  display: inline-block;
  border-radius: 5px;
  background: var(--light-yellow);
  color: var(--black);
  font-weight: 500;
  font-size: 17px;
  cursor: pointer;
  padding: 8px 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 150px;
  text-align: center;
}

.btn:hover {
  background: var(--yellow);
}
.header #register-btn i,
#login-btn i {
  margin-left: 5px;
  color: var(--light-color);
  cursor: pointer;
}

.header #register-btn .mo i,
.header #login-btn .mo i {
  display: none;
}

#menu-btn {
  font-size: 25px;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}

/* starts header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 5px 9%;
  background: #4f0000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .home {
  font-size: 25px;
  color: var(--yellow);
  cursor: pointer;
}

.header .home-mo {
  display: none;
}

.header .logo {
  font-size: 25px;
  color: white;
  font-weight: bold;
}

.header .logo .s-one {
  color: var(--yellow);
  font-size: 30px;
}

.header .icon {
  display: flex;
}
.login-form-container {
  position: fixed;
  left: 0;
  top: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form-container form {
  padding: 20px;
  margin: 20px;
  width: 500px;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  background-color: #fff;
  border: var(--border);
  text-align: center;
}

.login-form-container h1 {
  font-size: 25px;
  margin-bottom: 50px;
  color: var(--black);
  text-transform: capitalize;
}

.text-box {
  width: 100%;
  overflow: hidden;
  padding: 8px 0;
  margin: 8px 0;
  font-size: 20px;
}

.text-box i {
  color: var(--black);
  width: 26px;
  float: left;
  position: relative;
  left: 10px;
  top: 12px;
}

@media (max-width: 676px) {
  .text-box i {
    left: -3px;
    top: 35px;
  }
}

.text-box input {
  color: var(--light-color);
  font-size: 20px;
  width: 85%;
  margin: 0 10px;
  caret-color: var(--yellow);
  text-transform: none;
  border: var(--border);
  padding: 10px 12px;
  border-radius: 5px;
}

::-webkit-input-placeholder {
  color: #acacac;
  transition: opacity 0.53s ease-in-out;
}

:focus::-webkit-input-placeholder {
  opacity: 0.5;
}

.login-form-container form .buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.login-form-container form p {
  padding: 10px 0;
  font-size: 15px;
  color: var(--light-color);
}

.login-form-container p a {
  font-size: 14px;
  color: var(--yellow);
  text-decoration: underline;
}

.login-form-container form .btn {
  display: block;
  width: 100%;
  margin: 15px 0;
}

/* ends login */

@media (max-width: 1200px) {
  .header .icon .log {
    display: flex;
  }

  .header #register-btn .btn,
  .header #login-btn .btn {
    display: none;
  }

  .header #register-btn .mo i,
  .header #login-btn .mo i {
    display: block;
    margin-bottom: 5px;
    margin-left: 5px;
    height: 35px;
    line-height: 35px;
    width: 35px;
    text-align: center;
    font-size: 15px;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
  }

  .header #register-btn .mo i:hover,
  .header #login-btn .mo i:hover {
    background-color: var(--yellow);
  }

  .header .home {
    display: none;
  }
  .header .home-mo {
    display: block;
    font-size: 25px;
    color: var(--yellow);
    cursor: pointer;
  }
}
