@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

:root {
  --yellow: #ffd900;
  --light-yellow: #ffee80;
  --black: #130f40;
  --light-color: #666;
  --border: 1px solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 70px;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #acacac;
}
::-webkit-scrollbar-thumb {
  background: #da1e37;
}

.heading {
  text-align: center;
  padding-top: 20px;
  font-size: 45px;
  color: var(--black);
}
.heading span {
  position: relative;
  z-index: 0;
}
.heading span::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: var(--yellow);
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0 100%);
}

.btn {
  display: inline-block;
  margin-top: 10px;
  border-radius: 5px;
  background: var(--light-yellow);
  color: var(--black);
  font-weight: 500;
  font-size: 17px;
  cursor: pointer;
  padding: 8px 30px;
  margin-bottom: 5px;
  width: 150px;
  text-align: center;
}

.btn:hover {
  background: var(--yellow);
}

/* starts header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 10px 9%;
  background: #4f0000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#menu-btn {
  font-size: 25px;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}

.header .logo {
  font-size: 25px;
  color: white;
  font-weight: bold;
}

.header .logo .s-one {
  color: var(--yellow);
  font-size: 30px;
}

.header .navbar a {
  font-size: 17px;
  margin: 0 10px;
  color: white;
}

.header .navbar a:hover {
  color: var(--yellow);
  border-bottom: 3px solid var(--yellow);
}

.header .navbar a i {
  position: relative;
  top: -2px;
  left: -3px;
}

.header .icon {
  display: flex;
}

.search-container {
  position: fixed;
  top: -105%;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 23, 64, 0.9);
  z-index: 10000;
}
.search-container.active {
  top: 0;
}
.search {
  cursor: pointer;
  margin-left: 80px;
  margin-top: 20px;
  height: 35px;
  line-height: 35px;
  width: 35px;
  text-align: center;
  font-size: 15px;
  color: var(--black);
  border-radius: 50%;
  background: #eee;
}
.search:hover {
  background: var(--yellow);
}
.searchButton {
  font-size: 15px;
  color: var(--black);
  border: none;
  background: none;
  border-radius: 0;
  cursor: pointer;
}
input[type="search"] {
  -webkit-appearance: none;
  padding: 20px 2%;
  width: 500px;
  font-weight: 300;
  font-size: 32px;
  letter-spacing: 2px;
  background-color: rgba(0, 23, 64, 0);
  border-bottom: 2px solid #eceeef;
}
.search-container i {
  opacity: 0.3;
  color: #fff;
  font-size: 30px;
}

.search-container #close-search {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 50px;
  color: var(--yellow);
  cursor: pointer;
}

::-webkit-searchterm-placeholder {
  font-size: 20px;
  color: #acacac;
  transition: opacity 0.53s ease-in-out;
}

.header .btn {
  margin-top: 0;
}
.header #register-btn .mo i,
.header #login-btn .mo i {
  display: none;
}
.header #register-btn i,
#login-btn i {
  margin-left: 5px;
  color: var(--light-color);
  cursor: pointer;
}

.header.active {
  box-shadow: var(--box-shadow);
}
/* ends header */

#content-wrapper {
  padding-top: 130px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.column {
  width: 600px;
  padding: 10px;
}
@media (max-width: 767px) {
  .column {
    width: 100%;
    padding: 10px;
  }
}

.column h1 {
  font-size: 50px;
  color: var(--black);
}

.column h2 {
  font-size: 30px;
  color: var(--light-color);
}

.column p {
  font-size: 18px;
  color: #acacac;
  margin-top: 30px;
  margin-bottom: 30px;
}

.column h3 {
  font-weight: 700;
  font-size: 30px;
  color: var(--black);
  padding: 10px;
  display: inline;
}
.column .more-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  text-align: center;
}
@media (max-width: 767px) {
  .column .more-info {
    flex-direction: column;
  }
}
.column .new,
.column .sale {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--light-color);
  color: var(--yellow);
  height: fit-content;
  margin-top: 15px;
  margin-right: 15px;
  width: 90px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.column .btn {
  width: fit-content;
}
.c-heading {
  font-size: 50px;
  color: var(--black);
  display: flex;
  justify-content: center;
}
.container-comment {
  width: 80%;
  text-align: center;
  margin: 30px auto;
  padding: 10px;
  border: var(--border);
}
@media (max-width: 767px) {
  .container-comment {
    width: 90%;
  }
}
.container-comment div {
  background-color: #eee;
  padding: 2rem;
  width: 100%;
  border-radius: 5px;
}

.container-comment form {
  background-color: #eee;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.container-comment .input {
  font-weight: bold;
  font-size: 18px;
  float: left;
  width: 70%;
  height: 65%;
  margin: 5px;
  padding: 7px;
  border: transparent;
  padding: 10px;
  border-radius: 5px;
  flex-basis: 70%;
  outline: none;
}

.add,
.tasks button {
  font-size: 18px;
  width: 25%;
  cursor: pointer;
  height: 70%;
  margin: 5px auto;
  border: transparent;
  padding: 10px;
  border-radius: 5px;
  color: var(--black);
  background-color: var(--light-yellow);
  cursor: pointer;
}
.add:hover {
  background-color: var(--yellow);
}

.container-comment .tasks {
  background-color: rgb(140, 140, 150);
  margin: 20px auto;
  border-radius: 5px;
  padding: 30px;
}

.container-comment .tasks div {
  margin: 15px auto;
  background-color: white;
  border-radius: 10px;
  justify-content: space-between;
  padding: 10px;
}

.container-comment .tasks p {
  float: left;
  text-align: left;
  font-weight: bold;
  font-size: 20px;
  width: 70%;
  padding: 10px;
  margin: 10px auto;
}

#featured {
  max-width: 100%;
  max-height: 600px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid black;
}

.thumbnail {
  object-fit: cover;
  max-width: 180px;
  max-height: 100px;
  cursor: pointer;
  opacity: 0.5;
  margin: 5px;
  border: 2px solid black;
}

.thumbnail:hover {
  opacity: 1;
}

.active {
  opacity: 1;
}

#slide-wrapper {
  max-width: 500px;
  display: flex;
  min-height: 100px;
  align-items: center;
}

#slider {
  width: 440px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

#slider::-webkit-scrollbar {
  width: 8px;
}

#slider::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#slider::-webkit-scrollbar-thumb {
  background-color: #ffd900;
  outline: 1px solid slategrey;
  border-radius: 100px;
}

#slider::-webkit-scrollbar-thumb:hover {
  background-color: #18b5ce;
}

.arrow {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.arrow:hover {
  opacity: 0.5;
  width: 35px;
  height: 35px;
}

.top {
  position: fixed;
  bottom: 7.5rem;
  right: 2rem;
  z-index: 100;
  cursor: pointer;
  transition: 0.2s;
}
.top img {
  height: 60px;
}

.feedback {
  cursor: pointer;
  position: fixed;
  top: auto;
  bottom: 170px;
  display: block;
  background-color: transparent;
  border: none;
  z-index: 2000000000;
  right: 0px;
}

.footer {
  width: 100%;
  padding: 20px 9%;
  background: var(--light-yellow);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--black);
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  padding: 1rem 0;
  color: var(--light-color);
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--black);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  padding: 1.5rem;
  padding-top: 2.5rem;
  margin-top: 2rem;
  border-top: var(--border);
  font-size: 2rem;
  color: var(--black);
}

.foot p:not(.copyright) {
  text-transform: uppercase;
  border-bottom: 1px solid #eee;
  font-size: 22px;
  width: fit-content;
  margin: auto;
  color: var(--black);
}
.foot .social-icons {
  display: flex;
  justify-content: center;
}
.foot .social-icons i {
  margin-top: 10px;
  margin-left: 10px;
}
.copyright {
  color: var(--light-color);
  font-size: 14px;
}
.copyright span {
  color: var(--black);
  font-weight: bold;
}
.fa-heart:before {
  content: "\f004";
  color: var(--black);
}

/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 20px;
  }

  .header.active {
    padding: 2rem;
  }
}

@media (max-width: 1300px) {
  .header .icon .log {
    display: flex;
  }

  .header #register-btn .btn,
  .header #login-btn .btn {
    display: none;
  }

  .header #register-btn .mo i,
  .header #login-btn .mo i {
    display: block;
    margin-bottom: 5px;
    margin-left: 5px;
    height: 35px;
    line-height: 35px;
    width: 35px;
    text-align: center;
    font-size: 15px;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
  }

  .header #register-btn .mo i:hover,
  .header #login-btn .mo i:hover {
    background-color: var(--yellow);
  }

  .header .navbar a:hover {
    color: var(--yellow);
    border-bottom: 2px solid var(--yellow);
  }

  .header .logo {
    display: flex;
    position: relative;
    left: 25px;
  }

  .header .icon {
    display: flex;
  }
  .search {
    margin-left: 5px;
    margin-top: 0px;
  }

  #menu-btn {
    display: block;
    margin-bottom: 5px;
    margin-left: 5px;
    height: 35px;
    line-height: 35px;
    width: 35px;
    text-align: center;
    font-size: 15px;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
  }
  #menu-btn:hover {
    background-color: var(--yellow);
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar a {
    display: block;
    margin: 20px;
    font-size: 20px;
    color: var(--black);
  }

  input[type="search"] {
    width: 300px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 30px;
  }
}
