<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="40x40" href="./image/logo.jpg">
        <!-- Render All Elements Normally -->
        <link rel="stylesheet" href="css/normalis.css" />
        <!-- Font Awesome Library -->
        <link rel="stylesheet" href="css/all.min.css" />
        <!-- font awsome cdn link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <!-- Main Template CSS File -->
        <link rel="stylesheet" href="css/reservation.css" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />
        <title>Top Cars</title>
    </head>
    <style>

    </style>
<body>
    <!-- Statr Header -->
    <header class="header">
    
        <a href="#" class="logo"> <i class="fas fa-car"></i> <span class="s-one">Top</span> <span class="s-two">
                cars</span></a>
    
        <nav class="navbar">
            <a href="index.html"><i class="fas fa-home"></i>home</a>
            <a href="#vehicles">vehicles</a>
            <a href="#services">services</a>
            <a href="#featured">featured</a>
            <a href="#reviews">reviews</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="icon">
            <div id="menu-btn" class="fas fa-bars"></div>
    
            <div class="log">
                <div id="login-btn">
                    <a href="login.html" class="btn">Sign in<i class="far fa-user"></i></a>
                    <a href="login.html" class="mo"><i class="far fa-user"></i></a>
    
                </div>
                <div id="register-btn">
                    <a href="register.html" class="btn">Sign up<i class="fa fa-registered"></i></a>
                    <a href="register.html" class="mo"><i class="fa fa-registered"></i></a>
    
                </div>
            </div>
    
            <div class="search" id="search">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
    
        <div class="search-container">
    
            <span id="close-search" class="fas fa-times"></span>
            <input class="search__input" name="search" type="search" placeholder="Search" autocomplete="off">
            <i class="fa fa-search"></i>
        </div>
    </header>
    <!-- End Heeader -->

    <div id="content-wrapper">


        <div class="column">
            <img id=featured src="image/jeep cars/car1/1.png">

            <div id="slide-wrapper">
                <img id="slideLeft" class="arrow" src="image/arrow-left.png">

                <div id="slider">
                    <img class="thumbnail active" src="image/jeep cars/car1/4.png">
                    <img class="thumbnail" src="image/jeep cars/car1/5.png">
                    <img class="thumbnail" src="image/jeep cars/car1/7.png">
                    <img class="thumbnail" src="image/jeep cars/car1/10.png">
                    <img class="thumbnail" src="image/jeep cars/car1/12.png">
                    <img class="thumbnail" src="image/jeep cars/car1/21.png">
                    <img class="thumbnail" src="image/jeep cars/car1/22.png">
                    <img class="thumbnail" src="image/jeep cars/car1/23.png">
                    <img class="thumbnail" src="image/jeep cars/car1/24.png">
                </div>

                <img id="slideRight" class="arrow" src="image/arrow-right.png">
            </div>
        </div>

        <div class="column">
            <h1>Jeep</h1>
            <h2>2019 Wrangler Unlimited Sahara Altitude</h2>
            <hr>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
            <div class="more-info">
                <h3>$49,998</h3>
                <span class="new">New</span>
                <span class="sale">Sale</span>
                <a class="btn"><i class="fas fa-shopping-cart"></i> Reservation </a>
            </div>
        </div>
        
    </div>
    <h2 class="c-heading"> comments </h2>
    <div class="container-comment">
        <form action="">
            <input type="text" class="input" placeholder="Add a comment..."/>
            <input type="submit" class="add" value="Add comment" /><i class="fas fa-paper-plane"></i>
        </form>
        <div class="tasks"></div>
    </div>
    
    <!-- scroll top button  -->
    
    <span class="top"><img src="image/scroll-top-img.png" alt=""></span>
    
    <div class="feedback">
        <a href="#"><img src="image/Qualtrics+feedback+button" alt="feedback"></a>
    </div>
    <!-- start footer starts -->
    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> egypt </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> UK </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> USA </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> australia </a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="#home"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#vehicles"> <i class="fas fa-arrow-right"></i> vehicles </a>
                <a href="#services"> <i class="fas fa-arrow-right"></i> services </a>
                <a href="#featured"> <i class="fas fa-arrow-right"></i> featured </a>
                <a href="#reviews"> <i class="fas fa-arrow-right"></i> reviews </a>
                <a href="#contact"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#"> <i class="fas fa-envelope"></i> anas.rabea1000@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> 6 October, Egypt - 400104 </a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-home"></i> home </a>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>
        </div>
        <div class="foot">
            <p>We Are Social</p>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-home"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <p class="copyright">Made With <i class="fa fa-heart"></i> By Anas Rabea&copy; 2021 <span>Top Cars
                </span>All Right Reserved</p>
        </div>
    </div>
    
    <!-- start footer ends -->
    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- custom js link -->
    <script src="js/reservation.js"></script>

</body>

</html>