<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="40x40" href="./image/logo.jpg">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalis.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- font awsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/login.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />
    <title>Login Form</title>
</head>

<body>
    <!-- Statr Header -->
    <header class="header">
        
        <a href="index.html" class="home"><i class="fas fa-home"></i>home</a>
        <a href="index.html" class="home-mo"><i class="fas fa-home"></i></a>
        <a href="#" class="logo"> <i class="fas fa-car"></i> <span class="s-one">Top</span> <span class="s-two">
                cars</span></a>
        <div class="icon">

            <div class="log">
                <div id="login-btn">
                    <a href="login.html" class="btn">Sign in<i class="far fa-user"></i></a>
                    <a href="login.html" class="mo"><i class="far fa-user"></i></a>
            
                </div>
                <div id="register-btn">
                    <a href="register.html" class="btn">Sign up<i class="fa fa-registered"></i></a>
                    <a href="register.html" class="mo"><i class="fa fa-registered"></i></a>
            
                </div>
    </header>
    <!-- End Heeader -->
    
    <!-- Start login form -->
    <div class="login-form-container">
        <form action="">
            <h1>Sign in to TopCars</h1>
            <div class="text-box">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Email">
            </div>
            <div class="text-box">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="Password">
            </div>
            <p>Forgot Password? <a href="#forgot">click here</a></p>
            <input type="submit" class="btn" value="Login Now">
            <p>or login with</p>
            <div class="buttons">
                <a href="#" class="btn"> <i class="fab fa-google"></i> google</a>
                <a href="#" class="btn"> <i class="fab fa-facebook"></i> facebook</a>
            </div>
            <p>Don't have an account? <a href="register.html">create one</a></p>
        </form>
    </div>
    <!-- End login form -->

</body>
</html>