<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="40x40" href="./image/logo.jpg">
        <!-- Render All Elements Normally -->
        <link rel="stylesheet" href="css/normalis.css" />
        <!-- Font Awesome Library -->
        <link rel="stylesheet" href="css/all.min.css" />
        <!-- font awsome cdn link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <!-- Shop Template CSS File -->
        <link rel="stylesheet" href="css/shop.css" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />
        <title>Top Cars</title>
    </head>

<body>
    <!-- Statr Header -->
    <header class="header">
        
        
        <a href="#" class="logo"> <i class="fas fa-car"></i> <span class="s-one">Top</span> <span class="s-two"> cars</span></a>
        
        <nav class="navbar">
            <a href="index.html"><i class="fas fa-home"></i>home</a>
            <a href="#type">types</a>
            <a href="#brand">brands</a>
            <a href="#life-style">life style</a>
            <a href="#vehicles">popular</a>
        </nav>
        <div class="icon">
            <div id="menu-btn" class="fas fa-bars"></div>
            
            <div class="log">
                <div id="login-btn">
                    <a href="login.html" class="btn">Sign in<i class="far fa-user"></i></a>
                    <a href="login.html" class="mo"><i class="far fa-user"></i></a>
            
                </div>
                <div id="register-btn">
                    <a href="register.html" class="btn">Sign up<i class="fa fa-registered"></i></a>
                    <a href="register.html" class="mo"><i class="fa fa-registered"></i></a>
            
                </div>
            </div>

            <div class="search" id="search">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
        
        <div class="search-container">
                
                <span id="close-search" class="fas fa-times"></span>
                <input class="search__input" name="search" type="search" placeholder="Search" autocomplete="off">
                <i class="fa fa-search"></i>
        </div>
    
    </header>
    <!-- Start Landing -->
    <div class="landing">
        <h1 id="main-content-heading" class="hero-title">
            <span class="headline">
                Shop the nation’s largest<br /> used car inventory
            </span>
            <span class="headline-2">Then buy online or at a TopCars near you</span>
        </h1>
    </div>
    <!-- End Landing -->
    <!-- Start Type -->
    <div class="type" id="type">
        <h3>Shop by type</h3>
        <div class="cars-type">
            <div class="typy">
                <a href="all_cars.html"><img src="image/car icons/sports-cars.svg" alt="sports-cars"> <span>Sport Cars</span></a>
            </div>
            <div class="typy">
                <a href="all_cars.html"><img src="image/car icons/luxury-vehicles.svg" alt="luxury-vehicles"> <span>Luxury</span></a>
            </div>
            <div class="typy">
                <a href="all_cars.html"><img src="image/car icons/pickup-trucks.svg" alt="trucks"> <span>Trucks</span></a>
            </div>
            <div class="typy">
                <a href="all_cars.html"><img src="image/car icons/sport-utilities.svg" alt="suv"> <span>SUVs</span></a>
            </div>
            <div class="typy">
                <a href="all_cars.html"><img src="image/car icons/convertibles.svg" alt="convertibles"> <span>Convertibles</span></a>
            </div>
            <div class="typy">
                <a href="all_cars.html"><img src="image/car icons/coupes.svg" alt="coupes"> <span>Coupes</span></a>
            </div>
            <div class="typy">
                <a href="all_cars.html"><img src="image/car icons/crossovers.svg" alt="crossovers"> <span>Crossovers</span></a>
            </div>
            <div class="typy">
                <a href="all_cars.html"><img src="image/car icons/sedans.svg" alt="sedans"> <span>Sedans</span></a>
            </div>
            <div class="typy">
                <a href="all_cars.html"><img src="image/car icons/wagons.svg" alt="wagons"> <span>Wagons</span></a>
            </div>
            <div class="typy">
                <a href="all_cars.html"><img src="image/car icons/minivans-and-vans.svg" alt="minivans-and-vans"> <span>VANs</span></a>
            </div>
            <div class="typy">
                <a href="all_cars.html"><img src="image/car icons/hybrids.svg" alt="hybrids"> <span>Hybrids</span></a>
            </div>
            <div class="typy">
                <a href="all_cars.html"><img src="image/car icons/electric-vehicles.svg" alt="electric-vehicles"> <span>Electric Vehicles</span></a>
            </div>
        </div>
    </div>
    <!-- End Type -->
    <!-- Start Brands -->
    <div class="brands" id="brand">
        <h3>Shop by brand</h3>
        <div class="brand-type">
            <a href="all_cars.html"><img src="image/brands/jeep.png" alt="jeep logo"></a>
            <a href="all_cars.html"><img src="image/brands/toyota.png" alt="toyota"></a>
            <a href="all_cars.html"><img src="image/brands/ford.png" alt="ford"></a>
            <a href="all_cars.html"><img src="image/brands/mercedes-benz.png" alt="mercedes-benz"></a>
            <a href="all_cars.html"><img src="image/brands/nissan.png" alt="nissan"></a>
            <a href="all_cars.html"><img src="image/brands/honda.png" alt="honda"></a>
            <a href="all_cars.html"><img src="image/brands/hyundai.png" alt="hyundai"></a>
            <a href="all_cars.html"><img src="image/brands/dodge.png" alt="dodge"></a>
            <a href="all_cars.html"><img src="image/brands/lexus.png" alt="lexus"></a>
        </div>
    </div>
    <!-- End Brands -->
    <!-- Start Life style -->
    <div class="life-style" id="life-style">
        <h3>Shop by lifestyle</h3>
        <div class="style">
            <a href="all_cars.html"><img src="image/life-style/commuter.png" alt="commuter"></a>
            <a href="all_cars.html"><img src="image/life-style/eco.png" alt="eco"></a>
            <a href="all_cars.html"><img src="image/life-style/family.png" alt="family"></a>
            <a href="all_cars.html"><img src="image/life-style/outdoor.png" alt="outdoor"></a>
        </div>
    </div>
    <!-- End Life style -->
    <!-- Start Popular  -->
    <secttion class="vehicles" id="vehicles">

        <h1 class="heading"> popular <span>vehicles</span></h1> 
        <div class="swiper vehicles-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="image/vehicle-1.png" alt="car">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"> <span>price: </span> $65000/- </div>
                        <p>
                            new 
                            <span class="fas fa-circle"></span>2021
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="image/vehicle-2.png" alt="car">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"> <span>price: </span> $65000/- </div>
                        <p>
                            new 
                            <span class="fas fa-circle"></span>2021
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="image/vehicle-3.png" alt="car">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"> <span>price: </span> $65000/- </div>
                        <p>
                            new 
                            <span class="fas fa-circle"></span>2021
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="image/vehicle-4.png" alt="car">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"> <span>price: </span> $65000/- </div>
                        <p>
                            new 
                            <span class="fas fa-circle"></span>2021
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="image/vehicle-5.png" alt="car">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"> <span>price: </span> $65000/- </div>
                        <p>
                            new 
                            <span class="fas fa-circle"></span>2021
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="image/vehicle-6.png" alt="car">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"> <span>price: </span> $65000/- </div>
                        <p>
                            new 
                            <span class="fas fa-circle"></span>2021
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>petrol
                            <span class="fas fa-circle"></span>183mph
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </secttion>
    <!-- End Popular -->
    <!-- Start Quality -->
    <section class="quality" id="quality">
        <h2>Guarantee & limited warranty  <i class="fas fa-info-circle"></i> </h2>
        <div class="top-car-quality">
            <div class="quality-item">
                <img src="image/icons/24hr-test-drive.svg" alt="24hr-test-drive">
                <span>24-hour test drives
                    <p>With 24 hours to test it out, you can see if the car you want fits you and your life.</p>
                </span>
            </div>
            <div class="quality-item">
                <img src="image/icons/30day-returns.svg" alt="30day-returns">
                <span>30-day returns (up to 1500 miles)
                    <p>Take a full 30 days or 1500 miles to make sure the one you buy is the one you love.</p>
                </span>
            </div>
            <div class="quality-item">
                <img src="image/icons/90day.svg" alt="20day">
                <span>All major systems covered 
                    <p>You’ll drive worry-free for 90 days or 4,000 miles (whichever comes first).*</p>
                </span>
            </div>
        </div>
        <div class="car_link">
            <a href="/all_cars.html"> SEARCH ALL CARS </a>
        </div>
    </section>
    <!-- End Quality -->
    <!-- Start Text -->
    <div class="text-container">
        <p class="text">* Price excludes tax, title, tags and $299 TopCars processing fee (not required by law). Price
            assumes that final purchase will be made in the State of KS, unless vehicle is non-transferable. Vehicle
            subject to prior sale. Applicable transfer fees are due in advance of vehicle delivery and are separate from
            sales transactions. Limited warranty is 90-Day/4,000-Miles, whichever comes first. See store for written
            details. We make every effort to provide accurate information, but please verify before purchasing.
        </p>
    </div>
    <!-- End Text -->
    <!-- Footer starts -->
    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> egypt </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> UK </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> USA </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> australia </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#type"> <i class="fas fa-arrow-right"></i> types </a>
                <a href="#brand"> <i class="fas fa-arrow-right"></i> brands </a>
                <a href="#life-style"> <i class="fas fa-arrow-right"></i> life style </a>
                <a href="#vehicles"> <i class="fas fa-arrow-right"></i> populer </a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#"> <i class="fas fa-envelope"></i> anas.rabea1000@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> 6 October, Egypt - 400104 </a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-home"></i> home </a>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>
        </div>
        <div class="foot">
            <p>We Are Social</p>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-home"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <p class="copyright">Made With <i class="fa fa-heart"></i> By Anas Rabea&copy; 2021 <span>Top Cars
                </span>All Right Reserved</p></div>
    </div>
    
    <!-- start footer ends -->

<!-- scroll top button  -->

<span class="top"><img src="image/scroll-top-img.png" alt=""></span>

<div class="chat" id="chat">
    <div id="chat-overlay"></div>
    <button> <i class="fas fa-comment-alt"></i> Chat </button>
</div>

<div class="chat-box">
    <div class="chat-box-header">
        Chat With TopCars
        <span class="chat-box-toggle"><i class="fas fa-times"></i></span> 
    </div>
    <div class="chat-box-body">
        <div class="chat-box-overlay">   
        </div>
        <div class="chat-logs"></div> <!--chat-log -->
    </div>
    <div class="chat-input">      
        <form>
            <input type="text" id="chat-input" placeholder="Send a message..."/>
            <button type="submit" class="chat-submit" id="chat-submit"><i class="fas fa-paper-plane"></i></button>
        </form>      
    </div>
</div>

<div class="feedback">
    <a href="#"><img src="image/Qualtrics+feedback+button" alt="feedback"></a>
</div>
    
    <!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- custom js link -->
    <script src="js/script-shop.js"></script>
</body>

</html>